{
  "name": "devrunway",
  "description": "Modular SDLC plugin for any tech stack. Pick your tools, get tailored coding standards, MCP wiring, sub-agent context management, 35+ safety/quality hooks, and the full SDLC workflow — brainstorm to production.",
  "version": "4.0.3",
  "license": "MIT",
  "author": {
    "name": "yamani"
  },
  "homepage": "https://devrunway.dev",
  "repository": "https://github.com/manikumarkv/devrunway-claude-plugin",
  "mcpServers": {
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${user_config.GITHUB_TOKEN}"
      }
    },
    "figma": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-figma"],
      "env": {
        "FIGMA_ACCESS_TOKEN": "${user_config.FIGMA_TOKEN}"
      }
    },
    "jira": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-jira"],
      "env": {
        "JIRA_BASE_URL": "${user_config.JIRA_BASE_URL}",
        "JIRA_EMAIL": "${user_config.JIRA_EMAIL}",
        "JIRA_API_TOKEN": "${user_config.JIRA_API_TOKEN}"
      }
    },
    "gitlab": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-gitlab"],
      "env": {
        "GITLAB_PERSONAL_ACCESS_TOKEN": "${user_config.GITLAB_TOKEN}",
        "GITLAB_API_URL": "${user_config.GITLAB_API_URL}"
      }
    },
    "linear": {
      "command": "npx",
      "args": ["-y", "@linear/mcp-server"],
      "env": {
        "LINEAR_API_KEY": "${user_config.LINEAR_API_KEY}"
      }
    },
    "confluence": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-confluence"],
      "env": {
        "CONFLUENCE_BASE_URL": "${user_config.CONFLUENCE_BASE_URL}",
        "CONFLUENCE_EMAIL": "${user_config.CONFLUENCE_EMAIL}",
        "CONFLUENCE_API_TOKEN": "${user_config.CONFLUENCE_API_TOKEN}"
      }
    },
    "notion": {
      "command": "npx",
      "args": ["-y", "@notionhq/notion-mcp-server"],
      "env": {
        "NOTION_API_KEY": "${user_config.NOTION_API_KEY}"
      }
    }
  },
  "userConfig": {
    "GITHUB_TOKEN": {
      "title": "GitHub Personal Access Token",
      "description": "GitHub fine-grained PAT. Required scopes: Contents (read), Issues (read/write), Pull Requests (read/write), Metadata (read). Generate at github.com → Settings → Developer settings → Personal access tokens.",
      "type": "string",
      "required": true
    },
    "FIGMA_TOKEN": {
      "title": "Figma Access Token",
      "description": "Figma Personal Access Token (from Figma → Settings → Personal Access Tokens). Used for reading design files and components.",
      "type": "string",
      "required": false
    },
    "JIRA_BASE_URL": {
      "title": "Jira Base URL",
      "description": "Jira Cloud base URL (e.g. https://yourorg.atlassian.net). Required if project-management=jira.",
      "type": "string",
      "required": false
    },
    "JIRA_EMAIL": {
      "title": "Jira Email",
      "description": "Jira account email. Required if project-management=jira.",
      "type": "string",
      "required": false
    },
    "JIRA_API_TOKEN": {
      "title": "Jira API Token",
      "description": "Jira API token (Atlassian → Account → Security → API tokens). Required if project-management=jira.",
      "type": "string",
      "required": false
    },
    "GITLAB_TOKEN": {
      "title": "GitLab Personal Access Token",
      "description": "GitLab PAT. Required scopes: api, read_repository. Required if project-management=gitlab or source-control=gitlab.",
      "type": "string",
      "required": false
    },
    "GITLAB_API_URL": {
      "title": "GitLab API URL",
      "description": "GitLab API URL (default https://gitlab.com/api/v4 for SaaS; set to self-hosted instance otherwise).",
      "type": "string",
      "required": false
    },
    "LINEAR_API_KEY": {
      "title": "Linear API Key",
      "description": "Linear API key (Linear → Settings → API → Personal API keys). Required if project-management=linear.",
      "type": "string",
      "required": false
    },
    "CONFLUENCE_BASE_URL": {
      "title": "Confluence Base URL",
      "description": "Confluence Cloud base URL (e.g. https://yourorg.atlassian.net/wiki). Required if documents=confluence.",
      "type": "string",
      "required": false
    },
    "CONFLUENCE_EMAIL": {
      "title": "Confluence Email",
      "description": "Atlassian account email. Required if documents=confluence.",
      "type": "string",
      "required": false
    },
    "CONFLUENCE_API_TOKEN": {
      "title": "Confluence API Token",
      "description": "Confluence API token (Atlassian → Account → Security → API tokens). Required if documents=confluence.",
      "type": "string",
      "required": false
    },
    "NOTION_API_KEY": {
      "title": "Notion API Key",
      "description": "Notion internal integration token (Notion → Settings → Integrations → New integration). Required if documents=notion.",
      "type": "string",
      "required": false
    }
  }
}
